# SpotiPie

./: .gitignore  LICENSE  README.md  SpotiPie.sln  compose.yaml  docker-commands.txt
SpotiPie/: AppDbContext.cs  Dockerfile  GlobalUsings.cs  Program.cs  SpotiPie.csproj  appsettings.Development.json  appsettings.json
SpotiPie.MVC/: Program.cs  SpotiPie.MVC.csproj  appsettings.Development.json
SpotiPie.MVC/Controllers/: ArtistsController.cs  HomeController.cs
SpotiPie.MVC/Models/: ErrorViewModel.cs
SpotiPie.MVC/Properties/: launchSettings.json
SpotiPie.MVC/Views/: _ViewImports.cshtml
SpotiPie.MVC/Views/Artists/: Create.cshtml  List.cshtml
SpotiPie.MVC/Views/Shared/: _Layout.cshtml
SpotiPie/Contracts/: AlbumCreateDto.cs  AlbumGetDto.cs  ArtistCreateDto.cs  ArtistDto.cs  ArtistGetDto.cs  CreateTrackDto.cs  GenreCreateDto.cs  GenreDto.cs  GenreGetDto.cs  LyricsCreateDto.cs  LyricsGetDto.cs  TrackCreateDto.cs  TrackDataDto.cs  TrackDto.cs  TrackGetDto.cs  TrackUpdateDto.cs  UserCreateDto.cs  UserCredentialsDto.cs  UserDto.cs  UserGetDto.cs
SpotiPie/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistsController.cs  GenreController.cs  GenresController.cs  LyricsController.cs  TextController.cs  TracksController.cs  UserController.cs  UsersController.cs
SpotiPie/DTO/: ArtistDto.cs
SpotiPie/Data/: AppDbContext.cs
SpotiPie/Data/Migrations/: 20240312143011_RoomUser.Designer.cs  (+15 more)
SpotiPie/Entities/: Album.cs  Artist.cs  Genre.cs  Lyrics.cs  TextSong.cs  Track.cs  TrackData.cs  User.cs
SpotiPie/Entity/: Artist.cs  Genre.cs  User.cs  UserDto.cs
SpotiPie/Enum/: GenreEnum.cs
SpotiPie/Extensions/: DependencyInjection.cs  ResultExtensions.cs
SpotiPie/Interfaces/: IAlbumService.cs
SpotiPie/Mappings/: ArtistMappings.cs  TrackDataMappings.cs
SpotiPie/Middleware/: GlobalExceptionHandling.cs
SpotiPie/Migrations/: 20240312143011_RoomUser.cs  20240312193648_GenreMigration.Designer.cs  20240312193648_GenreMigration.cs  20240313083231_Create-DB.Designer.cs  20240313083231_Create-DB.cs  20240313133618_SquashMigration.cs  AppDbContextModelSnapshot.cs
SpotiPie/Models/: Artist.cs
SpotiPie/Properties/: launchSettings.json
SpotiPie/Services/: AlbumService.cs  ArtistService.cs  AuthService.cs  GenreService.cs  ITextsService.cs  LyricsService.cs  PasswordManager.cs  TextService.cs  TrackService.cs  UserService.cs
SpotiPie/Text/: TextSong.cs
SpotiPie/wwwroot/: hello.html
(+86 files in other folders)
