<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiPie.Application\SpotiPie.Application.csproj" />
    <ProjectReference Include="..\SpotiPie.Infrastructure\SpotiPie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
